# Vendas123

./: README.md  Vendas123.sln
Vendas123.Api/: Program.cs  Vendas123.Api.csproj  Vendas123.Api.http  appsettings.json
Vendas123.Api/Controllers/: VendasController.cs
Vendas123.Api/Properties/: launchSettings.json
Vendas123.Domain/: Vendas123.Domain.csproj
Vendas123.Domain/Entites/: Cliente.cs  Produto.cs  Venda.cs  Vendas.cs
Vendas123.Domain/Enums/: Eventos.cs  Filial.cs  StatusProduto.cs
Vendas123.Domain/ViewModel/: ClienteViewModel.cs  ProdutoViewModel.cs  VendaCreateViewModel.cs  VendaUpdateViewModel.cs  VendaViewModel.cs
Vendas123.Infrastructure/: Vendas123.Infrastructure.csproj
Vendas123.Infrastructure/Contexts/: FakeContext.cs  VendasDbContext.cs
Vendas123.Infrastructure/Repositories/: IVendaRepository.cs  VendaRepository.cs
Vendas123.Services/: Vendas123.Services.csproj
Vendas123.Services/Services/: IVendaService.cs  MessageBrokerService.cs  VendaService.cs
Vendas123.Tests/: VendaApiTest.cs  VendaServiceAddTest.cs  Vendas123.Tests.csproj
Vendas123.Tests/Controllers/: TestContainer.cs  TestEnvironment.cs
Vendas123.Tests/Fixtures/: DataFixture.cs  WebApplicationFactoryFixture.cs
